file_uploads=On
memory_limit=1000M
upload_max_filesize=10G
post_max_size=10G
max_input_vars=12000

date.timezone = America/Santo_Domingo
expose_php = Off
max_execution_time = 3600
display_errors = On
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240
opcache.save_comments = 1
opcache.load_comments = 0
opcache.enable_cli=1
